<mxfile host="65bd71144e">
    <diagram id="L15tOZfDJ0sB663_3Ugt" name="ページ1">
        <mxGraphModel dx="1367" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ホーム画面&lt;br&gt;&lt;br&gt;検索窓&lt;br&gt;&lt;br&gt;単語がずらり" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="210" y="50" width="290" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="410" as="sourcePoint"/>
                        <mxPoint x="350" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="単語&lt;br&gt;&lt;br&gt;&lt;br&gt;解説&lt;br&gt;解説&lt;br&gt;解説" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="220" y="480" width="205" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="860" as="sourcePoint"/>
                        <mxPoint x="323" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="単語の解説&lt;br&gt;&lt;br&gt;&lt;br&gt;書き込むアイコン" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="210" y="820" width="232.5" height="232.5" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="442.5" y="940" as="sourcePoint"/>
                        <mxPoint x="493" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="解説&lt;br&gt;&lt;br&gt;&lt;br&gt;投稿" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="530" y="866.25" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="10" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ユーザーページ&lt;br&gt;&lt;br&gt;ユーザー名&lt;br&gt;過去の投稿一覧&lt;br&gt;ログアウト&lt;br&gt;s&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="960" y="50" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="762" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="912" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="ログイン&lt;br&gt;&lt;br&gt;パスワード&lt;br&gt;ユーザー名" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="697" y="155" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0.012;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="240" as="sourcePoint"/>
                        <mxPoint x="550" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="970" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="登録画面&lt;br&gt;&lt;br&gt;名前&lt;br&gt;パスワード&lt;br&gt;e-mail&lt;br&gt;twitter,google API" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="707" y="390" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ログインした状態" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
